{
  "name": "up",
  "version": "0.1.0",
  "description": "ultrapack — lean, opinionated Claude Code skill pack for spec-driven, git-centered development",
  "author": {
    "name": "Boris Tseitlin",
    "email": "iambtseytlin@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "workflow",
    "planning",
    "tdd",
    "ml",
    "data-engineering"
  ]
}